{
    "workbench.colorCustomizations": {
        "statusBar.background": "#ffef5b",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ffea28"
    },
    "peacock.color": "#ffea28"
}